<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Auto Parvi Outlet</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="https://autoparvioutlet.com.br/">

    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="Auto Parvi">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:site_name" content="Auto Parvi">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Auto Parvi">
    <meta property="og:description" content="Auto Parvi">
    <meta property="og:url" content="https://autoparvioutlet.com.br/">
    <meta property="og:image" content="https://autoparvioutlet.com.br/banner.4627979cd85272fd197b.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/LogosManaus">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Auto Parvi">
    <meta name="twitter:description" content="Auto Parvi">
    <meta name="twitter:url" content="https://autoparvioutlet.com.br/">
    <meta name="twitter:image" content="https://autoparvioutlet.com.br/assets/images/banner.png">
    <meta property="og:image:width" content="1960">
    <meta property="og:image:height" content="400">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "publisher": {
                "@type": "Organization",
                "name": "Auto Parvi",
                "logo": "https://autoparvioutlet.com.br/assets/images/banner.png"
            },
            "url": "https://autoparvioutlet.com.br/",
            "image": {
                "@type": "ImageObject",
                "url": "https://autoparvioutlet.com.br/assets/images/banner.png",
                "width": 1960,
                "height": 400
            },
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://autoparvioutlet.com.br/"
            },
            "description": "Auto Parvi"
        }
    </script>

  </head>
  <body>
    <app-root></app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
